C:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\MainWindow.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Views\Authors.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Views\Books.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Views\Categories.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Views\Users.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Windows\AuthorUpdate.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Windows\BookUpdate.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Windows\CategoryUpdate.xaml;;
FC:\Users\AndrzejCzemu\Desktop\ZaliczenieOOP-main\projectuwu\Windows\UserUpdate.xaml;;

